<!doctype html>
<html lang="en">

<style>
    .headstyle {
        color: rgb(255, 255, 255);
        font-variant: petite-caps;
        background-color: rgb(0, 0, 0, 0.8);
        margin-bottom: 0px
    }

    .divstyle {
        border-radius: 10px 10px 10px 10px;
        margin-left: 1px;
        margin-right: 1px
    }
    .bgColor{
        background-color: black;
        height: 3000px;
    }
    .text-truncate:hover {
    white-space: normal;
    overflow: visible;
    text-overflow: inherit;
  }
  .navbar{
    background-color: black;
  }
  .card-body{
    background-color: black;
  }
  .img1{
    background-color: black;
  }
  .padTop{
    padding-top: 12%;
  }


input[type="text"] {
  width: 50%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}

#submit-btn {
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.box {
  border: 1px solid white;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 43%;
}

.box p {
  margin: 10px;
}

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>HealthCure</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Diagnosify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link px-3" aria-current="page" href="/">Home</a>
                </li>

                    <li class="nav-item">
                      <a class="nav-link px-3" aria-current="page" href="/appointment">Appointment</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link px-3" aria-current="page" href="/chatbot">Chatbot</a>
                </li>

                </ul>
            </div>
        </div>
    </nav>

   <div class="bgColor">
      
        <h1 class="text-center display-2 text-white padTop">Diagnosify</h1>
        <p class="pb-5 text-center pt-2 display-6" style='color: grey; font-size: 21px;'>Harnessing the power of technology to bring personalized healthcare advice and support right to your fingertips.</p>
       <center>
        <div class="container">
        <form id="search-form">
          <input type="text" id="query" placeholder="Hello! How can i assist you?">
          <input type="submit" value="Search" class="btn btn-large btn-dark btn-outline-light p-3" id="submit-btn">
     </form>
     <br><br>
    </div>
     <div class="text-center text-white display-6 box" style="font-size: 18px;">
    <p class="p-5" id="response" style="line-height: 35px;"></p>
    </div>
  
     <script>
      document.getElementById("search-form").addEventListener("submit", function(event) {
          event.preventDefault();
          var query = document.getElementById("query").value;
          if (query) {
              fetch("/search", {
                  method: "POST",
                  body: JSON.stringify({query: query}),
                  headers: {
                      "Content-Type": "application/json"
                  }
              })
              .then(response => response.json())
              .then(data => {
                  document.getElementById("response").textContent = data.content;
              })
              .catch(error => {
                  console.log("Error:", error);
              });
          }
      });
     </script>
      </center>
        <script src="./script.js"></script>

              <br><br><br>
        </div>

       


       



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(document).ready(function () {
            $('.text-truncate').hover(function () {
              $(this).removeClass('text-truncate');
            }, function () {
              $(this).addClass('text-truncate');
            });
          });
        </script>

</body>

</html>